spring.security.oauth2.client.registration.google.client-id=371430596876-4abpfhd7u0098b0ks0jisk8c6an3a613.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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